{
  "name": "premierstacks/phpstan-stack",
  "description": "premierstacks phpstan stack",
  "type": "library",
  "keywords": [
    "tomchochola",
    "tomaschochola",
    "premierstacks",
    "phpstan-stack"
  ],
  "homepage": "https://github.com/premierstacks/phpstan-stack",
  "readme": "./README.md",
  "license": "CC-BY-ND-4.0",
  "authors": [
    {
      "name": "Tomáš Chochola",
      "email": "chocholatom1997@gmail.com",
      "homepage": "https://github.com/tomchochola",
      "role": "Author"
    }
  ],
  "support": {
    "email": "chocholatom1997@gmail.com",
    "issues": "https://github.com/premierstacks/phpstan-stack/issues",
    "source": "https://github.com/premierstacks/phpstan-stack.git",
    "docs": "https://github.com/premierstacks/phpstan-stack"
  },
  "funding": [
    {
      "type": "github",
      "url": "https://github.com/sponsors/tomchochola"
    }
  ],
  "require": {
    "phpstan/extension-installer": "^1.4",
    "phpstan/phpstan": "^2.0",
    "phpstan/phpstan-beberlei-assert": "^2.0",
    "phpstan/phpstan-deprecation-rules": "^2.0",
    "phpstan/phpstan-dibi": "^2.0",
    "phpstan/phpstan-doctrine": "^2.0",
    "phpstan/phpstan-mockery": "^2.0",
    "phpstan/phpstan-nette": "^2.0",
    "phpstan/phpstan-phpunit": "^2.0",
    "phpstan/phpstan-strict-rules": "^2.0",
    "phpstan/phpstan-symfony": "^2.0",
    "phpstan/phpstan-webmozart-assert": "^2.0"
  },
  "autoload": {
    "psr-4": {
      "Premierstacks\\PhpstanStack\\": "./src"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "Tests\\": "./tests"
    }
  },
  "minimum-stability": "dev",
  "prefer-stable": true,
  "config": {
    "allow-plugins": {
      "phpstan/extension-installer": true
    },
    "audit": {
      "abandoned": "fail"
    },
    "platform-check": true
  }
}
