{
  "name": "@premierstacks/phpstan-config",
  "description": "phpstan config",
  "keywords": [
    "premierstacks",
    "phpstan-config"
  ],
  "homepage": "https://github.com/premierstacks/phpstan-config",
  "bugs": {
    "email": "chocholatom1997@gmail.com",
    "url": "https://github.com/premierstacks/phpstan-config/issues"
  },
  "license": "SEE LICENSE IN ./LICENSE.md",
  "author": {
    "email": "chocholatom1997@gmail.com",
    "name": "Tomáš Chochola",
    "url": "https://github.com/tomchochola"
  },
  "contributors": [
    {
      "email": "chocholatom1997@gmail.com",
      "name": "Tomáš Chochola",
      "url": "https://github.com/tomchochola"
    }
  ],
  "funding": {
    "type": "github",
    "url": "https://github.com/sponsors/tomchochola"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/premierstacks/phpstan-config.git"
  },
  "devDependencies": {
    "@premierstacks/prettier-config": "github:premierstacks/prettier-config",
    "@premierstacks/eslint-config": "github:premierstacks/eslint-config"
  },
  "private": true,
  "type": "module"
}
